# filpkart_screenrecorder

./: pom.xml
NewReport/: flipkartValidationhtml
PropertyFile/: Config.properties
src/main/java/filpkartPagewiseClass/: FlipkartHomePage.java
src/main/java/flipkartUtil/: ScreenRecorderUtil.java  Testbaseclass.java  WebUtil.java
src/test/java/com/flipkartAutomation/Validation/: FlipkartRunner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkartAutomation.Validation.FlipkartRunner.xml  TEST-erail.test.amit.senerio.TestingOnErail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
